
.pad__10
  padding-left: $pad10

.pad__20
  padding-left: $pad20

.contain
  float: left
  position: relative
  top: 64px
  margin: 0 0 0 80px

.sd__bar
  width: 80px
  height: 100vh
  position: fixed
  top: 64px
  background: #F5F5F5
  z-index: -1

  .sb__cats
    width: 100%
    -webkit-transition: all 3s ease-out
    -moz-transition: all 3s ease-out
    -ms-transition: all 3s ease-out
    -o-transition: all 3s ease-out
    transition: all 3s ease-out

    li
      width: 100%
      display: flex

      a
        width: 100%
        display: block

  &:hover .sb__cats
    -webkit-transform: translateY(-40%)
    -moz-transform: translateY(-40%)
    -ms-transform: translateY(-40%)
    -o-transform: translateY(-40%)
    transform: translateY(-40%)


.box
  width: 50px
  height: 50px
  display: block
  border-radius: 100%
  margin: 10px auto
  background-repeat: no-repeat
  background-color: lightgrey
  background-position: center center
  background-size: contain

.trans__list
  padding: $pad10
  text-align: center
  position: absolute
  top: 0
  left: 0
  z-index: 1
  background: rgba(0, 0, 0, .5)

.main_container
  padding: 20px
  
.ad__holdr
  width: 100%
  position: relative
  
  .ad
    cursor: pointer
    
    img
      width: 100%
      
.hidden__pro_info
  width: 100%
  height: 60px
  padding: 10px
  position: absolute
  top: 0
  left: 0
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, .4), rgba(0, 0, 0, 0))
  z-index: 1
  color: $default-6ix-text

  a
    display: flex
    color: $default-6ix-text

    img
      width: 30px
      height: 30px
      border-radius: 100%
      border: 2px solid #FFF
    
.info__holdr
  padding: 5px
  height: 100%

