
nav
  background-color: $navbar-default-bg

.brand-logo
  color: $default-6ix-color !important


nav ul a
  color: $default-6ix-color !important

.navbar-fixed
  position: fixed !important

.card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content
  box-shadow: none !important
  //box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)

.card .card-image a img
  display: block
  border-radius: 2px 2px 0 0
  position: relative
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%


//.container
//  position: relative
//  top: 64px
//  margin: 0 0 0 80px
//  max-width: 1206px !important
//  width: 90%


//@media only screen and (min-width: 993px)
//  .container
//    width: 100%
//
//@media only screen and (min-width: 601px)
//  .container
//    width: 85%
//
//@media only screen and (max-width: 450px)
//  .container
    margin: 0